MAKE="'make' KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=8812au
PACKAGE_NAME=rtl8812au
PACKAGE_VERSION=1.0
REMAKE_INITRD=no
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless